[bumpversion]
current_version = v0.4.0-20180917
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\-\d+
serialize = v{major}.{minor}.{patch}-{now:%Y%m%d}

[bumpversion:file:procs/sp_script_jobs.sql]

[bumpversion:file:procs/script_object_definition.sql]

[bumpversion:file:procs/script_table.sql]

[bumpversion:file:procs/sp_dbscripter.sql]

