[bumpversion]
current_version = v0.4.4
parse = v(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = v{major}.{minor}.{patch}

[bumpversion:file:procs/sp_script_jobs.sql]

[bumpversion:file:procs/sp_script_alerts.sql]

[bumpversion:file:procs/sp_script_operators.sql]

[bumpversion:file:procs/sp_script_code.sql]

[bumpversion:file:procs/sp_script_dml.sql]

[bumpversion:file:procs/sp_script_logins.sql]

